/* grid */

.contact-page {
    /* display: grid;
    grid-gap: 10px; */
    grid-template-areas: "title" "text";
}


/* .title {
    grid-area: title;
}

.text {
    grid-area: text;
} */